{
  "name": "game-canvas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc index.ts -w --outFile build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cubbK/game-canvas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cubbK/game-canvas/issues"
  },
  "homepage": "https://github.com/cubbK/game-canvas#readme"
}
